{
  "name": "quakeview",
  "description": "Interactive earthquake catalog visualiser",
  "author": "Ylse Anna de Vries (ylseanna) <yad2@hi.is>",
  "version": "0.9.4",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/ylseanna/QuakeView",
  "private": true,
  "main": "out/build/main.js",
  "proxy": "localhost:8100",
  "type": "module",
  "scripts": {
    "next:dev": "next dev -p 8090",
    "next:build": "next build",
    "next:start": "next start -p 8090",
    "next:lint": "next lint",
    "flask:dev": "flask --debug --app flask/app.py run -h localhost -p 8100",
    "flask:build": "pyinstaller -F flask/app.py --distpath flask/dist --workpath flask/build",
    "flask:start": "./flask/dist/app",
    "electron:dev": "electron-vite dev",
    "electron:build": "electron-vite build",
    "build": "run-s next:build flask:build electron:build",
    "dist:deb": "electron-builder --config --linux --publish always",
    "dist:msi": "electron-builder --config --win --publish always",
    "dist:mac": "electron-builder --config --mac --publish always",
    "dev": "npm-run-all --parallel next:dev flask:dev electron:dev",
    "dev:compiled": "npm-run-all --parallel next:start flask:start electron:dev"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@base-ui/react": "^1.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@formatjs/intl-datetimeformat": "^7.2.0",
    "@geo-maps/countries-coastline-1m": "^0.6.0",
    "@mui/icons-material": "^7.3.7",
    "@mui/lab": "^7.0.1-beta.22",
    "@mui/material": "^7.3.7",
    "@mui/material-nextjs": "^7.3.7",
    "@mui/types": "^7.4.10",
    "@mui/x-data-grid": "^8.27.0",
    "@mui/x-date-pickers": "^8.27.0",
    "@next/bundle-analyzer": "^15.5.9",
    "@react-hooks-library/core": "^0.6.2",
    "@tanstack/query-async-storage-persister": "^5.90.22",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-persist-client": "^5.90.22",
    "@turf/turf": "^7.3.4",
    "@types/d3": "^7.4.3",
    "@types/geojson": "^7946.0.16",
    "@types/web": "^0.0.228",
    "custom-event-polyfill": "^1.0.7",
    "d3": "^7.9.0",
    "dayjs": "^1.11.19",
    "deck.gl": "^9.2.3",
    "electron-router-dom": "^2.1.0",
    "electron-vite": "^5.0.0",
    "get-port-please": "^3.2.0",
    "humanize-plus": "^1.8.2",
    "immer": "^10.2.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.18.0",
    "maplibre-gl": "^4.7.1",
    "material-ui-popup-state": "^5.3.6",
    "mdi-material-ui": "^7.9.4",
    "mui-color-input": "^7.0.0",
    "next": "^16.1.6",
    "next-intl": "^4.8.2",
    "nodemon": "^3.1.11",
    "react": "^19.2.3",
    "react-color": "^2.19.3",
    "react-dom": "^19.2.3",
    "react-json-tree": "^0.20.0",
    "react-map-gl": "^7.1.9",
    "strftime": "^0.10.3",
    "typescript": "^5.9.3",
    "use-animation-frame": "^0.2.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/humanize-plus": "^1.8.2",
    "@types/lodash": "^4.17.23",
    "@types/node": "^20.19.29",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/turf": "^3.5.32",
    "cross-env": "7.0.3",
    "electron": "^37.10.3",
    "electron-builder": "^21.1.4",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^4.1.1",
    "eslint-config-next": "^0.2.4",
    "npm-run-all": "4.1.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1"
  }
}
